{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDb": "Server=LAPTOP-EAKJEK75;Database=ToDoApp;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
